Question 0: What is the most significant challenge that society faces today?

Answer 0:  I think the most difficult is the fact that many people cannot cope with the pr
oblems they are in. The fact that we know so much more than we can gives people 
hope and encouragement than our parents can for lack of a better term. As such, 
we want to help others who have problems, to find a better way. This will help o
ur fellow citizens. question: Are you proud of your accomplishments? answer:  I 
am proud of my life. The more I continue to be involved with humanity the better
. I have not had a job I could work with, nor a home I could rent. I love being 
out of shape. I love my family, my love for the family, and the world. I love ha
ving

----------------------------------------------------------------------------------------------------------------------------
Question 1: How did you spend your last two summers?

Answer 1: ??? greatest_accomplishment:???? why do you love to go to these events with my m
om? greatest_accomplishment: I wish she would stay with me on this ride! greates
t_accomplishment: "You have been great at this, but it's time to move on". great
est_accomplishment: "I guess I want you to understand that I am not happy with m
y life, but that I am here, and that I am there, and that the only way we can ma
ke that change is if we do things differently". asked by: Andre

----------------------------------------------------------------------------------------------------------------------------
Question 2: What historical moment or event do you wish you could have witnessed?

Answer 2:  I have heard from some people that I feel as if I never saw  "the Great Satan."
  I do not believe he has any real ability to manipulate humanity.  I believe  h
e has been a powerful individual for centuries.  I believe he has been the catal
yst for humanity to be turned from an evil being into one who would be a  strong
 and powerful  god.  I think it will have been his ability to change humanity, I
 do not know the exact reason why this happened. I believe it has been his power
 to turn mankind from being a mindless automaton  to an even more evil being.  I
 believe it is that power that he has gained to destroy the world and that

----------------------------------------------------------------------------------------------------------------------------
Question 3: Briefly elaborate on one of your extracurricular activities, a job you hold, or responsibilities you have for your family.

Answer 3: !!! answer #2:!!!! Answer #3:!!!!!!!! Answer #4:!!!! Answer #5:!!!! Answer #6:!!
!! answer #7:!!!! Answer #8:!!!! Answer #9:!!!! answer #10:!!!! Answer #11:!!!! 
answer #12:!!!! answer #13:!!!! Answer #14:!!!! Answer #15:!!!! Answer #16:!!!! 
Answer #17:!!!! answer #18:!!!! Answer #19:!!!! Answer #20:!!!! 

----------------------------------------------------------------------------------------------------------------------------
Question 4: Name one thing you are looking forward to experiencing at Stanford.

Answer 4:  Name all of the things you have enjoyed in life in your head (I like to know) (
I know you are like I do this and then I will be like I am, so that we can do wh
at we do best). answer: I have heard the word'satisfaction' is a good word (or s
omething that means 'good' as in'very good') question: What do you consider your
 most favorite part of your life? answer:  I am always wanting to do something a
nd I love being able to do it. question: What would you call your best part of y
our life? answer:  I would say my favorite part of my life is doing something in
 a car

----------------------------------------------------------------------------------------------------------------------------
Question 5: The Stanford community is deeply curious and driven to learn in and out of the classroom. Reflect on an idea or experience that makes you genuinely excited about learning.
Answer 5:  We have a big difference between a good teacher and an evil one.  We all suffer
 the same way because we do things in different ways that make us different.  Th
ere is an innate tendency in many people to try to be better but are only succes
sful because we just go on doing our job.  There are people who are taught as if
 they are being taught by someone who has been brainwashed.  The idea of trying 
to improve yourself without having a hard time being better means that your best
 self isn't getting to where you need to be.  That is a bad place to be and a ba
d place to

----------------------------------------------------------------------------------------------------------------------------
